
# Desc: 1 pioneer robot with laser	
# CVS: $Id: simple.world,v 1.63 2006/03/22 00:22:44 rtv Exp $

# defines Pioneer-like robots
include "/usr/local/share/stage/worlds/pioneer.inc"


# defines 'map' object used for floorplans
include "/usr/local/share/stage/worlds/map.inc"


# defines sick laser
include "/usr/local/share/stage/worlds/sick.inc"


# size of the world in meters
size [16 16]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# update the screen every 10ms (we need fast update for the stest demo)
gui_interval 20

# configure the GUI window
window
( 
  size [ 1920.000 1080.000 ] 
  center [-0.010 -0.040] 
  scale 0.028 
)

# load an environment bitmap
map
( 
  bitmap "/usr/local/share/stage/worlds/bitmaps/rink.png"
  size [16 16]
  name "rink"
)

# create a robot
pioneer2dx
(
  name "robot1"
  color "red"
  pose [0 0 0]
  sick_laser( samples 361 laser_sample_skip 4 )
)
