# Robot simulation
driver
(
  name "stage"
  provides ["position2d:0" "sonar:0"]
  model "scorpionrobot1"
)

# Use the Sonar2IR driver to map the sonar interface provided by Stage to an IR
# interface.
driver
(
  name "sonar2ir"
  plugin "libsonar2ir"
  requires ["sonar:0"]
  provides ["ir:0"]
)
