# The length of each simulation update cycle in milliseconds.
interval_real 100

# The amount of real-world (wall-clock) time the simulator will attempt 
# to spend on each simulation cycle in milliseconds.
interval_sim 100

# The amount of real-world time between GUI updates in milliseconds..
gui_interval 20

# The resolution of the underlying bitmap model.  Larger values speed up
# raytracing at the expence of fidelity in collision detection and sensing.
resolution 0.02

# Include a model describing a Evolution Robotics Scorpion robot.
include "base/scorpion-stagemodel.inc"

# Create an object of the "scorpionrobot" model.
scorpionrobot
(
  name "scorpionrobot1"

  # Using this position for the robot at start will enable it to drive north,
  # east and south with respect to map orientation (north is up).  The robot
  # faces east in its neutral position.
  pose [-2.000 -1.500 0.000]
)

# Include an object named "basicmap" based on the general model "model".
# It's used to create a 2D map environment for the robot to drive in.
include "base/basicmap-stagemodel.inc"
